{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "moment": "2.19.1",
    "bootstrap": "v3.3.7",
    "angularjs-datetime-picker": "v0.1.20",
    "signalr": "v2.2.2",
    "datetimepicker": "jquery-datetime-picker#v.1.0.1"
  },
  "resolutions": {
    "jquery": ">=1.6",
    "angular": "~1.4.4"
  }
}
